AUCTORUM, ETOPERUM. , 4¹⁸

Innocentli 111. Opera-omnia. 1419. α r ,
inllizllntii x. Bollojndvers. ian·¹ ἱτζῗῗὶῗιτξξῖἓὲξιωψ u·
1111. 1014. ·. ..- de numero canonum &c-
institutiones doLocistheolog. μ1130. , , ’
, 1634. -- de Verbo Dei scriptn1756.
.... 8101111111 1118111111111- -2 ‹le S. Athanasii §Anneian-
[Β. ¹843· Ι 2259· , . 'l ¹
lnstructions dn Rituel d’ Alet. ἁὸ. Josep oen-oper·- omnin·. ,
1040. 111. ·
-- sur le Dimanche‚ ἀ les Γᾶ· ἀ8ἵ1111ρ. Petri ,numnininco
tes. 2937. , suum 0011111437.» ·’ ⁴
’ ’ l’ luvocation des Sainto. 3130. Josephi Flavii , Opera 1 Th. lt·-
B·Joannisicapistrano‚deJu· tigio.565. - . .
dicio universali. 3057. -. Operaabflavercampo. 566.
ioannis Ep. Castoriem. de SS· & - della 6111111. contrutin-
B.V.M.Cultu.18o4. ne di Gerusal· itai. 567. -
111111110111104111143ς. Journal de M. Dorsonne 1111 l'
1436. Α61111ἀ111001111.0111’47.1093
·.·-- de sacerdotio. ¹437·1439· la3lourn6e du 01161111113191-
-- Epistola ad caesarium Mon. 94·
14llllmiliae 11111 ad Pop An S· lgegaei Luam Opet2.1311·
.- tioch.&c. 1441. - lrici Andr. Codex Evangelior.
.... les Homelies 1111111114οἱ1. Ι103. -’
- 1442. S. Isidori Hispalopera. 153'12
... les Lettres.1443. - S. Isidori Peius. Opera. 2482:
.... &diversor.Patrnm Homi· de l'lslelos.l’0bligation desii,
liae. 1601. 111Ἀ111116111. 1506.
S. Ioannis climaci, Opera.1524. Bolani Εἰς. Sermoni. 1948.
S: loannis 0111111111. Opera.1537. istoria breve delGiansen. 2o15.¹
Joannifflierosot. Opera. 1445. ,lotrnzione per i nonnoni„
JoannisalesuMariaOperaom· 2696· ·
11ῑ114197. —· per i confessori novelli.
loannisEproffennconfutatio 2697· ²
4111111011’11111111114684 - lVescovi sopra 11 seelude
loannis SarinberIenS. Polictati. Ministri. 2704·
'cus.1581. ; -ss ³ *sulleveriticrisnzynn
de Ioanne 1011. de D. Siculorum Itinerarinm Athela 3491. ¹
Officiis. 1013. · litigii Th: de Bibliothecis &
Jolio't J. F. le Sacratnentaire 1111 conenit Filium· 1255·
Pasteurs . 1666. -. Bibliotheca Petrum . 1161.
lonae Aurelianensdecnltulma· -’- 011110111111148964109.
{inum 1545. ...- Exeroiutiones theolog·
Jonae Ml. v. Evangelio Hebr. 69. 3897. ἓ
cl S. loseph Am. Compendiurn 11111116111111.17114111.
Salmat. Theologiae morai. loelli Jonpologn Eccleclo An*

 

