2222020022. 23

& gnos Paralipomenon . Α222227ἱ22624. in· fol. ,
v. 0. . · . 280
228. Lucra vnios1‚scommentarnn laditham.
Ι.2,921.2ὑ49.12101.ν.1201. ‚- - · Α 60
229. Ormi-:mr Bonnam, Commentarius liter. &-
rnor. in Estherentcol. Agrip. Corn. ab Eymondt
264710101011. ⁴ .-
230. Carent Graecorum Patrnm in Johunr,collecto··
te Niceta G. L. ,op. Patricii Juniii nonani 'ex
2990922912. 112910 2637122101. 2.(1. ; . 450
, 231. (ΞΛΤΕΝΑὲΧΧΝ. Graeciae Doctoribnr in B.Job ··
2 Ρ2210 Comitolo contexta. Veneriis-qo. Jolit'os2

222222· 70 ι

232. Ara. senoniensnssomment. in Libr.10bi cunt
observationibus crit. 82 exeget. G. Jo: Lod. Vo- , ,
gel.HalaeMa9d.1773. 2. tot mol. in 8. maxangl· 80

233. loeusbrevi'commentario‚&meta 1222213202·- ⁴

3 tiegillnstratus aFranc. 'V aversor. Baris 2679. ’
in ·r· . < 0

234. Anrrrsa dn livre de 10121402 2720. in 8. angl. . {0

235. Psnnnnwn cum Canticis, versibus prisco ·
more distinctum ,cura los. M. Card.Thotnasii ,κ
cui praeeedit Jac.Ben. Bossuet Dissertatio de ’ .

- Psalmis-Viennae1735.i04.gal.cor..d. 80

236. antomon Davidis curn interpretationelos.

Μ. Card. Thomasii . Romoe 2759. in 8421202.- d. 50

237. Ρ222222 Davidici cunr Exegesi, & Phraseolo'·
gia adtentum hebraeum, praemisso propylaeo
psalmodico,in lucem editia Scholis Piis‘Au-
striae. Vindobona? 1757. in 4. v. gai. cor. d. 2 ³ 2

238. PsaanRtoM Davidicum juxta sensum litte-
raler'n explanatum , curn 22021202. in horis cans
occurrentium explanatione, auct. F. F urgoot·
tensLBrn 1226922202.2.201·.1228.·2. , 40 ,

239. Lnnniqonnronun cunr argumentis, para-
phrasi, & annotationibus, Ι1222102. Ferrandi.
LunPdrisPralord 1683.in 4. gal. . 1 20

240 Gna Ganaannnor,Psalmi Davidis cnm 'ca-
lendariohebraeo‚syro,graeco-lat.,&commen- „

222811212292221222291. 122212222232592. 2. voit ,⁶⁹
rn·p. . ’ ,,

 

