{3 “ elffii-S‘SizSii.
2'c-ttontbumargtneindicatts‚&tn catcettpmi, , . .

ris, subjuncto apparatu, curaJot Alerenge· .
·tit.Tuhittqae,1.734.tn4. v. d.. , ¹250
q6.NOV1TEsTA'MENr1 graeci Libri omttes3 atced. . ,
'Pa't‘allela scriptum. Loca ‚nec non var. lect. ex .·
plus100·MSS.G0dicibur& antiquis verrinarum =
praef.Aug.Hertr.Franckii.Lips.1702.in8.'c.n.ch.d., 8ο·
ῃ. ΝονυΜ TESTAMENTUM gtaec. ctrm'variantibus
lectionibus, 'euraP-vflernrsGoldhag'eri. Mo· . ζ’
guntia- 1753. 2. vot. in 8. r. , ,160
78. Novum ΤΕετΑΜεΝτυΜ· gtaec. adjectis var. le'q .
’ strionibus&notis.‚-nec1nonharmonia.Evange·÷ - ,
Ιὲοτ. {atlas Mtchrist.Retnerett.L1Pstae1753. in ,
.ν.ο. Α· ,50
29ss Novum Tsssrtttssnium G. L. ex vermDes. Era·
smiRoterod·1'cr1m glosa compendiaria-Mat. , -
Flacci lssyrici ·. francofurti 1659. in fol. v. hol. 4 ,
80. Notum,irstmnirwm·graec. cum interpreta- ’
tione latinafintetiineari·B..'Ariae Montaniax ³
Off.Plautin.'Raplrelen9.1613.in8.mt1x.v.hol. Ι 1. .
81. firmat-:uum sec. Lucam G. L. ·ex.Cod. nun.-
quam ant azgrtamitrrti'svedidit ,.& animadvers.
criticas afijic‘it Christ. Frid. Matthaei. Rtgoe
1786. inii. angl. ¹ )
-q-Jsec· ioannem GL. &a utsupra ibid. 17863 ·
in8.an .
Dlpffrii,.fi‘ptstottadRomanos, Tituri& Pht.) .
lemanem G-L. ἃς. ut supraibid.1782. in 8. angl.) ·

f· ‚· Etrsromv11.cathottcae G. L. etc. utsupra)
ibid.‘,1782.in.8.angl. . 1.)
’“ 'S313UCAE Actus Apostolorum G. L. irc. ut tw) .
gralialssgffisssoffibffgffi‘hm 1665. inu.) 4 ⁹
v·0.· 2.

83. EitArtGfflJtt, 8· Epistoiae G. L. quae Dominicis,
ἃς Festis diebus legi solent. Cot. Ayrip. 1621. Ι
in ¹221· · . Ω5

 

