THEO‘LOG'IAJ '⁶ s 9
8 ΠΙ. S Scripturae Vennones tn Ltn9uu Louna · ”

83 tumui utriunque Testamenti. OiiunRob Ste- · '¹
38668ι556 ι553. a. to: 3. 668. 86868 6 hol ιι

86 hac editione duplices verticum, vulgatam nem· ·-
pe‘,&.S Pagnini, cumcottectione &Comment. Va· ' ,·

tabli ιιι V. Teon, ac translationem notasque‘l'heod.

Beaae ιιι Novum, R. stephanon edidit De eiusdem re· ,

ritate conset Fabricium ιιι Hui. 88688666. Fonte. Ρ. t. .

ιιι·

85. 8886888 SAcRA' a theologis Lovaniensibus re·
censita διο. Antuerpt'ae Off. christoph. ·Pion'tt‘nt'
ι583.8ιι861.ιιιιιι cumfi9. cantitanti. Ι Ι ,¹8

Editio ιιι pretio habendav. Πὶιιίοιι. ‹ieLiutco norea. f ·

it. Βιιιιιιιὸιιιιι. pet Andrean Osiandrum. Tu·· ἰ
68696 8666. 864. p. amaricatio-comeam. · ·
83. Βιιιιιιι Sicut, sive Testamentum Vetus&No· -
num ex linguis originalibus ιιι linguamiat trann-
latum a Seb. Schmidt. Arqentoroti ι368. ι.
661.864·.·ιι...3.ιοι6. ’ . el
88. ammonuit 8868688668 (omnium) latinatuet-
aiones antiquae, seu Vetus italica, 8ι coetetae·
quaecumque in (866. Mu tepertae, &cunt vat-
gata,l.atinat‚sstn'urm1ext‘u Graec'o comparatae,
accedunt Praefationes, observat.. at Notae op.
Ρ. ‘gem sooner. Remini .ι35ι. 5. to. 6. tol. ·
in l .
89.B1an1VSncu.t ιι e verticuliedintinnta cumnot.
Jo: Baplt. Du Hamil. ἃς. Venatio 8348. 2. 668
864. 386. cnr. ’6...ι
oo. -ciameSixtiV.PVi(1utsneditaAr'tmer··' ·
pt'oe Off. Pinntitnnnn' 6666· 6ι 6. 6. 868. pulcher-''·-
rima edum ι 8 20
iffltmffiz ..·.· {mutuanti VVV ...
96. -π6ιιι, ε.6α.ιιάιιιι368. atogat. 668 ιιι4ιιιιικ3ι ι 66
93. -ηὸιῑζιιιειίἰιιζ358 muni. ι64. mamp. 886
tn. -ιι..ιί“686ιι.Α9ιι’3ι. 8634. imma. ·.· 00

 

