111010011. ¹⁹

7 186. -ι- comment. 11 Ecclesiastea cum textu he· ›
braso, ejus versione, analysi‚ & paraphrasi. , ·
Α19111910111691.111.1. , . 50

187. -- Commeat. inProphetias Jeremiae . Fran· ’ ,

118ωζιί-Ῑ-ΐ-ιὸ171ἰ1611111νῖ11Ἐτὲρξὲἑιζξὶὲέἇίω111111- Ι ⁵0
not. invni. priora Cap. Libri Josuae. Franco-
· furti 1695· 111101111111 Epistolas D. Pauli
ad Galatas, &ad colossenses &a Hamburgi .
1696. in-4. v. hol. 1
189. - Commeat. 11 Episiolam D. Pauli ad He· . .
11111111.1.ι”7111’111711.1198111011 80
190. -Commentin Prophetas minores,praernit·
titurAuctorisVita asebast. Schmidio. Lissiae .
1698. 2. vol. 114. 911101. 11. a 40
191. 1111111111 Dar Rro ‚ Adagialia Sacra V. Sr N.¹ , ..
Τ1111111111.Ι.119111111’ 1613. 1. 1011.Ι 1. voi. in
⁴0 V· 110¹· 0
3 192. -Pharus SacraeS ienriaesea Glossaelitre·' 7
e sales-inGenrsirnihid.1,0,8.it.Commentar.1.itt·e-v
1 ralis in Lamentationes Ieremias ibid. 11 4.v. 1101, - 60
193.N1c. SfiRsRn losse 1191111111.Μο911111111 ’
161011011.·101.111101.1.1101. 120
194. -· Iudices, 81 Rath explanati. Magantia
1609. in sor. v. 1101. , 86
195. -- prolegomena Bibliaca, 81 Commeat. 11 .
omnes Epist. CanonrcasMoyumiacr 1611. 11. .
Commentaria posthuma in Libros Regum,& Pa· ,
1111901111. 11109111τί11 1617. it. Comment. in
1091111,11111111,Ε111111,Μ1111111101 . 1111116911.
in 01. 1 0
196. Β1111116111601111111,1111 Comment.'sextuum ⁵
8.81119111118.(11190111Μ.11110111 a Na·
tiritate Ξ. Μ. V. 11119. Vindel. 1731. in fol.
.c0r. . . .
affsssmsrm Cuucrssr ,Librorum Propheticor.
ι · V.&N. Testamenti compendium,& analysis.
Amsrerodami1683.in4.v.h01. ’ ’ ’ 7ο
191. (1111111011. 00111111 ’, Psalteriurn, Cantica ·
V. ἃ Ν. Test. crim hymnis, piaerrpositione- ilq . 5 „
0:³iustrata·ldssisiae1573.ing·v·hola Ὀ η3ο
, a

1‚.'

 

