a CLASSIS t. ,

8. F. Suu Suuuusts ‚ Bibliotheca saneta. Venet. ·
1566.·iu²f01.gul.Editt‘optimoodPit't'thicota. ' ’.ι 50
9·.....1Ἑῖἐῗὲ.ῗ.ἓῗ“ὣ.ῗρ.ῗὲ““ῗῷἶὲζῗὲρῗ ὧῖῐεῖὲέ
174o.2.vol‚-iu.fot.v.d. . 3
, 10. Boou. LAuY3'Appatatut' Biblicuo ad intellig.
. Sacra Biblia ,llexhibens metttodicam disposi-
tionem Antiquitatum Hebtaicatum . Amstelod.
7 1707.i118.angt..2U ὲ . 20
tt. -ApparatusBiblicus‚ sive Manuductio ad
S. Scriptorum uttesstgend. Ve'o.1'777.in 8.fi9.p. 50
12. - ld. opus Tyrgovioe 1762. inq. sqq-x. g. 1 80
13.‚ -1d. opus gollt‘ee. Lyon 1709: u 4·fi9·8³¹· 1 80
= 14. Puoffloouout S. scum-om ¹ad usum Dtoece·
seos Augustanae ‚ jussu Jo'siphi Laugo'auii Hasiae,
Ep.Augustani.Auqustae ιι 47.in 4. gal. , „60
15. D. Tuom Hotfiz'ctuu ‚zootit'utiooes scriptu: s
tisticae.'Wrcebtir'91²i 11q‘75.iu8.ang1. To: ptumus
complectens'Proleyouteno. ··.. .. .’ 7. 30
16. lumem: „m s,21munuse‚z&· od mysticos S.
³ Scriptum 'seusus ‚ a'utt. 'Sante ‡ Pagnuto, cura
·’ ὃγηιρὺ. Campegij . Lugduni op.Hu9otttm auor.
1¹‹sta1536.·in'sot.p·. .“ ’. o ‚
17· P. Hmnousssszuuou, Introductioctit.hettoe·. . ι
nent-ica· historica· iu Ν. ¹Tostamoututtt· Suro. , f
1765. 2.vol..iu4.u.gocot.d·. ..7 - ·’.2’50
18. *introductio-iitwcssvougelio.:Ven.1215· ν
2.tou.tol.iu=4.*v.g.eor,d. ,, . 1
19.· - luttod. in Acta Apostolorum . Papio. .
1782.·io4.'v.g.·c'ot;d.·‚·j ·. j , ·t
20. Jos. Mutu- Euomm‚·1ustitutiones S. Seti-¹
tutae, in quibus de Divina Origine,Natuta‚‚
Battum-&u Samo Scriptntatum agitur· ¹

·Vienttoetp'zffi.1776.'2.uoltin'ssmaxeandgl. . 1 20

ost. Auouos.0urutmu1‚01a'ves duae o *apetieu ⁷

. das,utouigendasve sumpturas. Lugduni 1343.

” in8.tu·.·. .. ·, . >

φα. REGULAE ptaecipuae methodi Hagio'gtaplhicae, ,
ψ aJozssttptt'EuetemiAu'q.Vindayotaeiu&goth = .’ 297
23· Juuu· MARmttuu·‚„L'l*rait6 me'thodique· pour ·
:expliquer 1'. ueruto ouen. -losuite-,ou Ttaitez .

30

 

