u cLA³SS18121m05

120. Enwonv‘o Tsssmmro revisto y conferido a .-
con ‘el texto griego‘ por cypriano? de Valera. .,
. Amst'erclam 16252‘in.8.v.hol. ., 46
121. ammonamss.,Evange11a ab Ulfila
Gothorum: in ¹Moesia ψει-εἰκῆ an. CCCLX.
ex ἕποιο Got‘hie'e translatahun'c cnm parallelis ,
a} versionibu's-‚sveo·Gothiea,Norraena‚ seu ls- ι
landie'a 52¹2& vulgata latim, edita.Stocklzolmioe ····
. 16711.adhaeret-‚Glossariumulphila-Gothicum ι
·- Ιίηςιιίε.εῇηὴὴιι·ε“ per Fr. lunium,nunc etiam j
Sveoanti'aA. auctum fiper · Georg.-stiemhie1m .
Holmiae16qosinmaeg. cor. d. u 6

,. Prjmae τετῐτιὶῖξ iiber} d} qu0⁴satiiabnnd0102nem ῖΙ
ricus A seelen in mee'n'or. Stade'n p. 57. 58· & Clement

Τ.. Why· ¹3⁶ae Exemplar munifice integtum , &venu- -
tustanum. ·.

122. Novum mmmmm t‘am ex lat. quam ex· , .·
aliis* idiomatibus· in linguam Arnmansclz sive· ᾗ
„2²”- Rhaeticam conversum perlac.Biffrun Engadiae ι -
na-Rhaetum-c'um proef. Philippi Gallicii‚.epi-- · ·; ι
stola Eraimi haclinguadonata3&altera praefs ³
Jac.·Biflrun in 8. abs ue'loco‚&typ09r.156o.
in 8·V·-g·'00102&0h030 · ’ 2 50

'‘''naec prima tfuit hfiim v'eriionis‘editio,.a'tquetarini· ,2
maest in¹ ipsa Rhaetia . C. G· , 4

c A p, J ¹1 1'1,

⁶2²2· Harmdffifflss, 0& 20000'0fd5ae ³
;÷.·-Evangelist3rum· · ² ³

σε.. - .
εἰς. EVAnossssbkum Hdrmoniss G. L. anet. Nic( · 2²
Toinards Par'isiis' 0ffi⁷Andreae Cramoisy' „ .
170752i151034'v5-hohg ἰ , · ·3
, 124.lo:RmN'zRv'ss11'32HatmoniaEvangelistamm ’
yenoe 1727-1‘730. 3. to: 4. voh in 8. ν. hols · '³2 50
125· HARMQNJAEvAuQssuca, cui subiectaest Hi· .
stogia-‚clnmAA Nu. vageliis concin. &A
.¹;.·t··;·[:„. ς-.·-, ῑ,.’,ι.,-’;..’.’,ι..·.· :¹4 ., > (ὁ)

 

