1110 σ-1Α1ιο111.ι.-1.χ··.,
191113111110111111111ω.. ς.

ι’ 07111’,0171111107Ωιιὶςιᾷιωὶρορᾲᾳρῲ1701110111ιὶ1..’

1711ο11700171111101Ι edqzsqpesspgjt'qgna 0000011001,οΜ-

., ¹ ctoritate iep'etim 3⁴1³»st d'e‘nf'puess. inquisition& judu '
a: ann0J437?·fx.¹².⁸.t.¹f¹‚m‘ ·· ¹ Ι ¹ Ι

3099. ’00111111οε1 1301111010,οῒ111100 de ’11 Per· · J

⁶3- feccion christiana. Viena 1722.2.vol.in 1-2·gal., 25

3100. ,1111311011 &modevien ‚m 111110111ὓί-

·· 111ζὲ311οἵ1ἑὲξὲὲὲῗὶὲῖξ113ῗ.··
lemme-la vma de:Agte‚da.Amheees,1722· 1· ,-

101.1’11ῖοὶ-1ἶ7.ρ,11.10,οἀἑ- 360

· 3101. Tuom 1)ss KEMpls, oraciones y Medita-
010110101111νί111ἀεῙεςοῦὴιίεῑοεοαὼοῒῐᾶ· .
rados de] Misnio de 10⁸- t'm Taberuaculo's , y -
⁴ ' del soliloquio del Alma‚t1aducidoo por· D·
Francisco‘ de Botja. &melas 1661.in 4. gal. 1 s
3102. 1110101111 de 11 81311111Ῥο111011 sacada de los
‘'- quatro Evangelios, por el-P. Luis dela Palma.
Mddl'fd1653oissgoco' J·.· ι · 315
3¹03· 1111011111 da Morte. lesus Christo ‚emedu-
·· · neira de Vida Eterna Maria ,por Μαι Pe.
rejraecagmelita. hisboa 1747. 2. vol. in 8.
11101..- -- - , ,1.
31078Αι10 Ε11111, Ampor D21uande1²alafoxy
Mendoqa Ohig} de Osma . Gante 1657. in 841. . 2¹⁰
3105. Exfisscmtos e Devociony Oracion para to·
- ¹ do el discurso del ano del R· Mon. de las De·
1011101111Μ1ἀῐίὀ.Αηυεν.11601.ἰι18. . ¹5
3106. Ano. 01. SEQUEmAAEotica' preciosasssshesau·
10 precioso dal-apamiam 1734in 8.gal.cor.d. 2⁰
3107. -- Livro do vinde, eve e,e do Sermam
“ dodia do Juizo universel. Lisboa 1758. in 4. ·
311101. d. - . 25

50

Q IV. Auctores in Gallicum Sermonem editi . ¹

3108. ΙΝ111000011011 a 1· Amour &gale envers le.
Trois Personnes Divineff , par le Ρ. charles

 

