td CLASSI'S n ’”“”“”““

175. 4011161111.811111961111611111116111111111. ’ ·.·
1119111 in, 11111369. Romani 1596-1591. 1. voi, ’
in ol. .

176. -ἶ111 69111.Μ69111111’11 1611. 4. to: 1.vol. 1 ⁵0
in foi. v. hol. 1
177. - Selectos Disputationes in S. Scriptutam -·

tomus primun, continens CXXVII. Disput.
111911Ε161111111.1196111111111661.1119111161. 30

178. ,8111611111 cutiosae quaestiones Scriptutisti-
c'nc ex comment. Benedicti Peterii in Genesim ,-
collectae,& in compendium redactae. Tyma- ’ · 'i
11111794. in 8. gal. 20

179.a-—1d.opus.Viennae 1753.in8.gai·. · 20.

186. 16111.6111Η111,061111111111111111181166· -

’ 1911111119 1319191111ιῇ 1111911υηί 8 Paris. 1738·

,1 .2.vo.mo.v. o. ·
nggomment. in Exodum ,Parisiis 16391641.) “

2. voi. in ini. v. hol. ) ¹
-- TriumphusVeritatis ordinati Evangeliifiae.) , ⁹
Concordia quiedam Evangeiistat.cum supa.)

trum in eamdem sententiis in modum catenis) ·
cigncinnatisl , 'adfdiltis 1111119 notationibus . 1111111ίέ · ς.
10·.2.v0.1no.v. o. ,

181. 81191. 8111111161,Α1111611116111111911616111111. 4 25,
Argentoruti 1697. it. ejusd.Comment. in Ho· .
seam Francos. 1687. it. ejusd. Praelection'es χ,
acad. in VI. priora capitu Epistolae 1). Pauli 111 ’
Rom. Siesvt‘ct' 1693. in4.p. ⁸ 120

181. ··- Comment. in LibrumJudicum. 111911111-
rati 1684. in 4. p. . 80

183. -Annotan in Libros Regum. Argentormi
1697.1't. ejusd. Annotat.in Libellum 1161111111. 3 .·
1696. it. ejusd. Tractatus de lma ine Dei in
Homine ante lapsum considerato dionanto ‚ ·
1991116111. ' ι ἕ

184. -ὲίί61111111111111611η4191111111ἰ 1765. in . uz·
.v. ο. ⁴ · 80 .

185.4 -- Resolutiocum Paraphrasi verborum, ac ” ”
notis Psalmomm Propheticotum de Christo. ·. ‚t-tf'

F'0'¹⁶⁰f·1703·it·Resol· 111111Ρ1119111111111661. . iti
‚Evangelii 1116111911119169911 ngat-,eom 95,Ι

 

