4 CLASSISI

37. 8159993 des Angustm poutl ILtellige‘nce des
Pseaumes. Bruxetl.e51685 tnt2..r . . 110

38. BERN. mu. Asu, Ttattato ScritturNe 9791078-
tico in risposta 918. Ab. Quadrio intorno al sen '
so degli due ultimiVersetti del 8919991. e in* .-
generale atutti isensi (19898. scripura. -ΙὲΜ ;

. Ι7591941) - “ 80

--ap 1989989999999, Ap 9999998199991Ν8.
Interpretationem. Hotae ΙΡΙΙΙα 7189767 898... 2³1⁰
40..Jo.Gfionc.PR1‘r11‚Introd‘uctioin Lectionem··

’ N.thstameuti,ed1t10 aucta Ltpaeoe 9795 in8.

v o · 1w :30

8. ΙΙ. institutiones, & Disse'rL att¹ factTtLtem4553.
Scrptmaetmettipemiam, 8 Interpretatwnettt ·

41. 1083 79918999999999, lnmtutwnesflerme t
A neuticae SacraeVmT ptaelectionibus accademi
cis accommodatae. Vindoboncp 9776. 9777. 9
9.918 gal cormd rut-.·. .‘'.¹-:.f ’16139
49. Jo: JAc. RAmssActm‚lnst1mttones Hermeneuft
. cae sacrae, cum praef Joe 89999. 898919. 3 Jenae
17301n8vhol · ⁴ .- 1..47
43. sm. 8998999999, Institutiones ad 1919799998· ’
8. Scripturae cum Comment. de Studio kin-2².
guae hebr. cun] theologia tottpbngendo &a Α97·

7998919771) 9989 ·· 2:2- ’4ο
44.89999.Η999,199998999ἱ9 Hermentic'ar 999 ,;

S.acros N. T. Libros. Vindtbonae1777.·in·81..'r 40
⁴⁵ALLL⁰5N2L2522¹520L⁶5 Lt L‘ztgt. '²
4808899999.. Noun HermeneLtica 9999899919--5,ο
ris, usibus Theologiae Christianae 8999999999.
Lipsioe 97.·3ό 994. angl. · · .-
⁴ 47. ·.- Examen Regularum Hermeneuticafisstn. ²
AugustiniCalmeti. Lipsiae17 33. 8989971. ,
’ &Quamuis Scriptntisticoe: ele Evangeliis
4899771944ῗέ..)..99909819918999Μμη 977989 '² ,

t!- MN„ 199998999999914Ρ999990098999 ,“ .

 

