1110010011. ‘³' '

’1111111111.911111111.’1ἑ111.1ἵ ·
Paris 1724- 1716. 81019101101010300111. )
ι’·- Dictionnaire 0111011301, 81 critique dc la)
Bible , 00111031 enrichi 111 pius dc 300. figures).
en taille 110001 . Paris Emrry 1730. 4.101. 111)ι
1010310011. · >50 ·

Editio praestantissima, & praecipue quoad Dictiona.
rium ‚ in quo 1011 quaeque locirAucroris supplementa
reperiuntur inserta , & quod iconibus exornatur cle·
gantisrimis .

165. -- 0611101101. 11111. 10 1181131111οπ1. 1403.

Vindei. 1734-1735. 8101. in fol. fig. v. hol. )

-- Dictionarium Histor. crit. chronol. 810. 8.) ,

Ι8011110110. Veneriis 1716. 1. 101 1. voi. in foi.)

fig· v. 3. 001. d. >18
166. -4001010101011010 11111011 10 V. 81 Ν. Te· c

1101010100 cum Dictionario histor. critico.

Veneriis 17301734. 10. 10111101. 101011.

g. cor. d. 18
167. 101 8111111. Μ1000011,0011101101011110111118.

8011311011 curn supplem. Ren. 101. 1001111011·

01. Veneriis 1758. 3. voi. insol. 301. 001. 11. 2 60
168.Ι -1d. 09001. 11101743. 3. 101 100110101301. 1 40
169. -- id.·opus.Vienrae1755. 8. to: 3. vol. in

4.ga1.cor. . · · 240
170. ΟοΜΜΕΝΤΑΜυΜ 10 V. &N. Testamentum, ι

risibus academ. elucubratum 0 Ρ. 101 8111100. x
1 Ρ141111768-1777.4.101.1041. - 3
171. 1110010 1110111101 , 1103031 , 81 (3010010180
· universa 8.Β111110 v. e. illustrans ,8. 8011910- «
. ram. 140911101111100101111735. 2. 101 0101111

fol. 301. 001. 11. v 160
171. Ρ.Ανο0011,00111011010110 compendiosa in ro· ³

1001 S. scripturam, cum tabuiis analyticis

Τ11111011111.110111011103ἰ 1649. 111 8. v. 1101. , 30
173. erzrom 800110 sopra 10 118011110ῐο di ,F erd. · ῒ

Zucconi . 111111ζί0 1719. ς. vol. 10 4. p. 1. 50·
174. BENED. PERER11‚Opcra omnia theologica(in -

S. 8111910100)θοὶ01111 Aprip. 1610. 5. 101 1.
r 1101110 10101101. r · · ' ι
.Τοτπ.1.·’“““’ “” .Β’·“’ “

‚³

 

