m 61111111.

199. 11111111011111111 ‚ Matthaeus ‚ Marcus ,1.υὲ
cns ‚ 66111611 ,81 Paulus expensi, d< illustrati. ..
Lugd. 1642-1645. 4. to: 2. vol. in lbl.'gal.cor.d. 6

166. -- Paulus expensus, 81 illustr. Veronae1644.
inejusdlllosesexpensnsnillustratusibid.1n48.
mffluffi.

201. -- Schediasmata sacro Prophuna . Lugduni
1635. it. ejusd. Adagia 111 SS. Panium, ecclesis·
sucorumque Scriptorum illustrata ibid. 1637.
1116111161. ·

202. -··- Electa Sacra, in quibus AntiquitatesHe·

’ breor.Graecorum,Romanorum &c.explicantur,&
illustrantur. Venetus 1667. insol. v. hol.

663. -· Electa Sacra, seu Agnus Eucharistlcus

’ &n Lugduni 1638. iu 161. fig. v. 1161.

204. -Electa Sucra,sen Umbra Virginea 816.

. 6691111111· 1647. in fol. v. 1161.

205. 111111111116111,6111’6061111111 della S. Bibbia
osservati negli Autori profani, da Fu. Pici-

,ι nelli. Μ116161667. 111 fol. 1. 1

666. 16111111 1161111111, seu omnium vet. classico-
16111 81 111111116111111161. consensus cum singulis .
capitulis ac versiculis SS. Biblior. adinstar
Commentarii in totam S. Scri-pturam ‚ ex 1161.
iatine reddidit Aug. Erath. Francos. ad Moen.
1702.1·nfol. gal. c.d. y “ 1

167. Tium-mum istorici 6161161. sulla serie

’ dell¹antico Testam. sopra i SS.Vangeli ‚e so·
pra ‘gli Atti degli Apostoli , di Cesare Calino.
71117161731-1735. 3161. 1114. v. hol. 1

. 6. 11. 06616111616111,8Ῥ6167111161111
in V. Testamentum.

208. Ine. Boufufiuu, pentateuchus Moysis com·
ffieftztluniish (66111111. AntuewioeOffiPluntin.1625. ἐ

Opus Amazonibus 1116 obvium'.

209. -710sue‚Judices‚dc Ruth comnenniuu·
sunus 16611.01161111116611166616168. Scriptu-

 

