241. υ·- Id.optaveratis'1588Jubaniqatn‘ap. 60
242. PsAtMt Davidis cum variis Com. Sc Calenda-
riis 20111). Genebtattlo; acced. Autotic Com· ε
. 2122222122ἱηΙ).ΑῑΙι2η22118γηι1)οΙωη.021Α9ν42. .
1613. 124. ν. hol. . 50.
243. ΒΑνΙυιε Carmina , qttae Psalmi dicuntur ,lat.
versibus reddita ‚ac illustr. a Petro Rossio ,Ar-
retii175t). in 8. max. vag. . 40
244. Exposmo Parrum gtaecot. in PsalmosG.L. in·
¹ terpr. ἃ illustr. Balthas. eordertmtnmerpiae
off Plautio. 1643-1644. 3. vol. insol. v-g. cond. 7¹ 5ο

’ 245. Catani autea Doctorum gtaecor. in L. Davi· ·

dicos Psalmos , interprete Dan. Barbato . Veli. s
1569.infol. p. . . ‚60
246. s.2Amllen1nterpretatto psalmorum (1.1.. 2
edita a Nic. Antonello . Romae 1746· itt sol. p. 1· 20.
247. COMMENTARH in psalterium Davidicum ‚ op.
Fr. Seraphini Capponi a Porrecta. Bononazgo·
·· 1745.4.vol.infol.t. · . 2
¹ 248. PsAtMORUM Daviditor.' Analysis‚ 8< Com· .
mentar. ampliss. auct. Th. le Blanc. col. Agrip. .
1682. 6. to: 3. vol. in fol. v. hol. ’
249. -- Ejusd. Operis *alia Editio. Col. Agrip„ Ι
1744· 6. to: 3. vol. in fol. gal. cor. d. . ,
250. S1M.oalvtms,0pera omnia‚seu comment. ,
in Psalmos ἃ V-T. Cantica, acVatia Sacra. Pa·
risiis 1650, 2. to: 1. vol. in fol. v. hol. ‘.

’ Haec editio omnium locupletior, ac ln Bibliothecic
desideranda,V.DeButen.t42.& DictiondetLivtesmteS.

251. Roa. Battlaottttt Card. Fxplanatio in Psal·.
mos-Venetiis-1747. in fol. gal. cor. d. 180
252. coalitam Jtttsattn Ep. Gandav. Paraphrasis
in omnes psalmos, cum argum& notis z Antuer-
pioe1614.infol.p. · 1
253. ANT.Aoatt11,Comment. in psalmos, & in
D. Officii Cantica . Parisiis 1611. in fol. v. hol. 1
254. Μ. ΑΝτ. Fttllmn, in Librum Psalmotum
explanatio . Lugd. op.Rovillium 1561. in 16.v.hol. 5ο

255. -- in Librum Psalmotutn , ἅ 12 eorum ali·¹

 

