THEOLOGIA. ς

sacromm e sanctiori Hermeneutic'a.L1psiae 1709.
in 8. 1. ’ «ν . 15
ἕο. 16116.ι ΟΑιΜΕτ, Dissertationes excerptae ex
ejusdussommentar. in 818111911111111..Ι Tyrnavioe .
175691 vol. in 8.nngl. - 2⁵1·
⁵1· Gtm. BoNJoUR,Selectoe Dissertationes in S.¹ ι
Scripturam . Montisfhlisci 1705. impp. T* 40
5'2. DOM1N.ANT.BALmssAR1,Dissertationes cum
italica· versione Pauli Rolli. 61111175φὶ161. 30
³553. Raccom di Dissertazioni sulla s.·scrittura.
Napai 1779-1782. 6161. in 8.r.. α ¹.

C A P.· ΙΙ.
S. Sc'ripturae Textus·‚'& Versione‘S„ ι

§2 l. S ss Scrspiurae Texms ,Β versiones e
ia Linquis Orientalibus.

254. Blssm SACRA polyglotta Philippi II. Hispa· , ⁴

niarum' Regis jussu edita , ac impressa¹
‘cura' Bened'. Ariae Montani: Amnerpiae apud* ' “
·.·‘'· Plautinum, 1569. - 1522. 8. vol. in fol.c.d. 6
Quoad* quinque priofes 'buius polyglott‘ae 101110ςῇ111- ·
la iuter ¹Bibliographos quaestio oritur, qui'a ordinem·
5. Texms 'a G'enesi us'que ad Apocalypsim sequunturae ·
Dioerepant tantum quoad reliquo· tres tomos, qui Ap·
paratus continent squu'm alii aliam Materiarum diupo· ,,
'titionem accomodent. Nobis hic operae ‚pretium erit ,
indicare, qnod 1101116111 hoc lssxemflar„‚eumd·em μς. ·.
1111*1616,,11111116616ῑὲ166,6,
integritatiu exceptis¹ prioribus· duobus Tomis„ qui ’ ”
{quc-&uviaemcalis alicubi scatent. · ’

ξς. 81111111 Sam 1²01yglott'a'cum apparatu, · ·- ·· ·
,, pendas& annot. opera Briani ἲ61111661 acceit

Lexieon Heptaglotton Edmundi castelli . Lon-*q

ἱ. dim· 1657. - 1686. 8.,101. in fol. gal. eond. · ., 60⁴¹ ἡ

, 56. Bmm- Hfflffl Rabbinica ml. additis Com-u ,κὲ
»2 memmffifflsssdssmssfflifflhxflo Pmpw'f'*

 

