THEOLOGIA. 11,

1oe 611. Parisiis 1631. 11 fol. 111111. 1 50

110. ΜοΥεΕεΕΝυοιΕΑτυε,111 1110111111. expla-
natio in pentateuchum, interprete F rane. Ze·
phyro. 0111131171.159711111111111110011· ·.
ment. in Canticum Canticor. Salomonis. Lo-
vanii 1596.in 8. p.

111. DmAcl DE (3111111 ,de Benedictione Patriar·
charum Electa sacra commentariis illustrata.
Veneriis 1641. 11 foi. p.

111. -011111111111111111181 1111111111111111114·

· duni 1637. 11 fol. v. 1101. 70

213. - commentarii liter. & mor. In Tobiae Hi·
11611111.1119111111“1644111114). 6

2142]- (111ὲ111ὲε111ἕ111 liter. 81 mor. inEstherem . ο

11 111111 .1n o. .

115. 111111111111111111,111111111111101- ⁶⁰
¹nrage de'six ‚lours augmente'e dusecondsens
du Psaume 0111. Paris 1740. 11 8. r. )

. -Explicat. de V. chapines du'Denteronome,)

81 desPro'phetien d? Habacuc‚& de Jonas.Pa-) ·

ris 1734.in 8. r. ’

--Ε111111111111111111111111111,8<1111Ρ11111·)

4111111111,Ῑᾶ 11Ἐ111111,8< de Nenemias. Paris) ·

1738. 6. to: 7. 101. 11 8. 1.

-Ε114111111 de 11 Prophetie d’Isaie avec 1Ἀ-) ’

aalyse . Paris 1734. 5. to: 6. vol. in 8. 1. )

-- Explicat. du Livre de Job. Paris 1731. 3.)

to: 4,. 111111 8. 1. ) '²

··- Explicet. du Livre de 11 S'agesse . Parisiisg ’

· 17551181. .

-- Explicat. du Livre des Pseaumes , avec la)
nouvelle traduct. selon l’He'bren Paris. 1733.) < ,
1740. 6. to: 9. vol. in 8. 1. en tout vol. 29. )1ο

116. 1311101111 31111111111111111. 1411151- ’
ta in Lezioni da Gio: Granelli . Panna 1770.

1771. 16. tom. 8. vol. in 4. gal. cor. d. 5

117. Amin. LIPPOMANJ, Catena in Genesim, 81

Εκὲ111111 . 1141111111 Anisson 1657. 1. to: 1. vni.
in Olouvo οἵ . 3

118. 10111111111111, comment. 11 Genesim cum

’ 411111.11111111111Β1111Β.01111111ι 1598. 11. Gene-

 

